<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3368dfab69343ff9b4a74b3ffccaeae" Name="Diagram1">
        <EntityTypeShape EntityType="u436263_robotModel.AspNetRoles" Width="1.5" PointX="1.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="u436263_robotModel.AspNetUserClaims" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="u436263_robotModel.AspNetUserLogins" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="u436263_robotModel.AspNetUsers" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u436263_robotModel.Chat" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="u436263_robotModel.Chat_useres" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="u436263_robotModel.Genders" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="u436263_robotModel.Message" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u436263_robotModel.Message_File" Width="1.5" PointX="10.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u436263_robotModel.Message_to_user" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="u436263_robotModel.MM_Bots" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="u436263_robotModel.Profiless" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="u436263_robotModel.TypeOfBots" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="u436263_robotModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="u436263_robotModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="u436263_robotModel.FK_Profiless_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="u436263_robotModel.FK_Chat_useres_Chat" ManuallyRouted="false" />
        <AssociationConnector Association="u436263_robotModel.FK_Message_Chat" ManuallyRouted="false" />
        <AssociationConnector Association="u436263_robotModel.FK_Chat_useres_Profiless" ManuallyRouted="false" />
        <AssociationConnector Association="u436263_robotModel.FK_Profiless_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="u436263_robotModel.FK_Message_File_Message" ManuallyRouted="false" />
        <AssociationConnector Association="u436263_robotModel.FK_Message_Profiless" ManuallyRouted="false" />
        <AssociationConnector Association="u436263_robotModel.FK_Message_to_user_Message" ManuallyRouted="false" />
        <AssociationConnector Association="u436263_robotModel.FK_MM_Bots_TypeOfBots" ManuallyRouted="false" />
        <AssociationConnector Association="u436263_robotModel.FK_Profiless_TypeOfBots1" ManuallyRouted="false" />
        <AssociationConnector Association="u436263_robotModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>