<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a31fded14864db9903ccfb49c116b53" Name="Diagram1">
        <EntityTypeShape EntityType="u436263_robotModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="u436263_robotModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="u436263_robotModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="u436263_robotModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u436263_robotModel.Genders" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u436263_robotModel.MM_Bots" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="u436263_robotModel.Profiless" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="u436263_robotModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="u436263_robotModel.TypeOfBots" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="u436263_robotModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="u436263_robotModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="u436263_robotModel.FK_Profiless_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="u436263_robotModel.FK_Profiless_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="u436263_robotModel.FK_MM_Bots_TypeOfBots" ManuallyRouted="false" />
        <AssociationConnector Association="u436263_robotModel.FK_Profiless_TypeOfBots1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="u436263_robotModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="u436263_robotModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>